<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Review Success</title>

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <style>
      body {
        background-image: url('https://wallpapercave.com/wp/wp8845295.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        margin: 0;
        justify-content: center;
        align-items: center;
      }

      .btn-custom {
            background-color: white;
            color: black; 
            border: 1;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0px 5px 0px 0px rgba(0,0,0,0.5); /* 3D effect */
            transition: all 0.3s ease-in-out;
        }

        .btn-custom:hover {
            box-shadow: 0px 2px 0px 0px rgba(0,0,0,0.5); /* Adjusted 3D effect on hover */
            transform: translateY(3px);
        }
    </style>
  </head>
  <body class="bg-light">
    <div class="container text-center mt-5">
            <h1 class="mb-4">Review Success Submited 👍</h1>
            <h2 class="mb-4">Thank you for your review, it will help another trainer to better understand their Pokémon</h2>
            <a role="button" class="btn btn-custom" href="/">Back to Poké Explorer</a>
    </div>

   </body>
</html>
